Presuming the prism is composed of 6 vertices in theis order
A - First frame ----A 
B - First Frame -----B 
C - First Frame -----C 
A - Second Frame -----D  
B - Second Frame -----E  
C - Second Frame -----F 

A,B,C,D,E,F are vertices containing x,y,z,w coordinates.

We have a hyperplane to determine the intersection of these, which outputs the distance between the plane and the points.

Ad,Bd,Cd,Dd,Ed,Fd        these are signed either positive or negative

If Ad is Positive then Ab is a True bool, otherwise Ab is a False bool

Ab,Bb,Cb,Db,Eb,Fb will be booleans in the same fashion.



We will then lookup in a specific list to return a list of triangles formed by vertices sitting on the intersections of the edges of the prism with the hyperplane

The vertices of the triangles will be calculated at the very end as a function of the distance from the hyperplane and the two verticies of the prism which bound the line.

Such that [[[A,B][A,C][A,D]]] respresents the single triangle which results when Point A is on the opposite side of the hyperplane from every other point.

The correct list of Triangles to be rendered is retrieved from the list at position [Ab[Bb[Cb[Db[Eb[Fb]]]]]]

This is that list (of 64 possibilities) 0-63

The reality is that the list is mirrored, such that 'ABC' is the same result as 'DEF', or 'ABCDEF' is the same as ''

So we can say that if we remove any element (e.g. F) from our list correct solution lies at:

if !Fb then:
    Ab=!Ab,
    Bb=!Bb,
    .....
    Eb=!Eb

And then only use a nested list of 5 

[
    [
        [
            [
                [
                    [
                        [1]
                    ],
                    [
                        [2]
                    ]
                ],
                [
                    [
                        [3]
                    ],
                    [
                        [4]
                    ]
                ]
            ],
            [
                [
                    [
                        [5]
                    ],
                    [
                        [6]
                    ]
                ],
                [
                    [
                        [7]
                    ],
                    [
                        [8]
                    ]
                ]
            ]
        ],
        [
            [
                [
                    [
                        [9]
                    ],
                    [
                        [10]
                    ]
                ],
                [
                    [
                        [11]
                    ],
                    [
                        [12]
                    ]
                ]
            ],
            [
                [
                    [
                        [13]
                    ],
                    [
                        [14]
                    ]
                ],
                [
                    [
                        [15]
                    ],
                    [
                        [16]
                    ]
                ]
            ]
        ]
    ],
    [
        [
            [
                [
                    [
                        [17]
                    ],
                    [
                        [18]
                    ]
                ],
                [
                    [
                        [19]
                    ],
                    [
                        [20]
                    ]
                ]
            ],
            [
                [
                    [
                        [21]
                    ],
                    [
                        [22]
                    ]
                ],
                [
                    [
                        [23]
                    ],
                    [
                        [24]
                    ]
                ]
            ]
        ],
        [
            [
                [
                    [
                        [25]
                    ],
                    [
                        [26]
                    ]
                ],
                [
                    [
                        [27]
                    ],
                    [
                        [28]
                    ]
                ]
            ],
            [
                [
                    [
                        [29]
                    ],
                    [
                        [30]
                    ]
                ],
                [
                    [
                        [31]
                    ],
                    [
                        [32]
                    ]
                ]
            ]
        ]
    ]
]




0 above

0:1                     1

[32] = NULL

1 above

1:1                     6   7

A
[16]    =   [AB,AC,AD]
B
[24]    =   [BC,AB,BE]
C
[28]    =   [AC,BC,CF]
D
[30]    =   [DE,DF,AD]
E
[31]    =   [DE,EF,BE]
F
[1]     =   [DF,EF,CF]

2 Above

2:1                     6   13

AB
[8]     =   [AC,AD,BE],[AC,BE,BC]
BC
[20]    =   [AB,BE,CF],[AB,CF,AC]
AC
[12]    =   [AB,AD,CF],[AB,CF,CB]
DE
[29]    =   [DF,AD,BE],[DF,BE,BF]
EF
[2]     =   [DE,BE,CF],[DE,CF,DF]
DF
[3]     =   [DE,AD,CF],[DE,CF,EF]

2:2                     3   16

AD
[14]    =   [AB,AC,DF],[AB,DF,DE]
BE
[23]    =   [BC,BA,DE],[BC,DE,EF]
CF
[5]     =   [AC,BC,EF],[AC,EF,DF]

2:3                     6   22

AE
[15]    =   [AB,AC,AD],[DE,EF,BE]
AF
[17]    =   [AB,AC,AD],[DF,EF,CF]
BF
[9]     =   [BC,AB,BE],[DF,EF,CF]
BD
[22]    =   [BC,AB,BE],[DE,DF,AD]
CD 
[26]    =   [AC,BC,CF],[DE,DF,AD]
CE 
[27]    =   [AC,BC,CF],[DE,EF,BE]

3

3:1                     1   23

[4]     =   [AD,BE,CF]

3:2                     6   29




NB - THESE BEHAVE WEIRDLY (Consider their real shapes) This is due to the shape being weirdly defined.
There are always 7 distinct edges, but the best definition for them changes based off a certain setup.
We could define these always the same way, but a better approximation of what makes sense is

1. We could Split the shape into a quadralateral



ABF 
[25]
ACE 
[11]
AEF 
[18]
BCD
[]
BDF 
[]
CDE 
[]

