dis1=a
dis2=b
x1=c
x2=d
y1=g
y2=f

xc=x

(a+b)/()

a()

sqrt()

((d-c)^2)+((f-g)^2)


(a+b)/(a(sqrt(((d-c)^2)+((f-g)^2))))=sqrt(((x-c)^2)+((((f-g)/(d-c))(x-c))^2))









sqrt()

((x-c)^2)+()

(()(x-c))^2

(f-g)/(d-c)



translated from wolfram solution:

x = (
    (a*(c**3))
    -
    (2*a*d*(c**2))
    +
    (a*c*(d**2))
    +
    (a*c*(f**2))
    -
    (2*a*c*f*g)
    +
    (a*c*(g**2))
    +
    (a*c)
    -
    (a*d)
    +
    (b*c)
    -
    (b*d)
    )
    /
    (a*(
        (c**2)
        -
        (2*c*d)
        +
        (d**2)
        +
        (f**2)
        -
        (2*f*g)
        +
        (g**2)
    ))



x = ((a*(c**3))-(2*a*d*(c**2))+(a*c*(d**2))+(a*c*(f**2))-(2*a*c*f*g)+(a*c*(g**2))+(a*c)-(a*d)+(b*c)-(b*d))/(a*((c**2)-(2*c*d)+(d**2)+(f**2)-(2*f*g)+(g**2)))

y = (x(d-c))/(f-g)